# Django settings
DJANGO_USE_TZ=True
DJANGO_TIME_ZONE=Asia/Tokyo

# PostgreSQL settings
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
TZ=Asia/Tokyo
